@extends('layout.app')

@section('title', 'Detail Pengajuan - Desa Sungai Meranti')

@section('content')
<div class="min-h-screen bg-gradient-to-br from-blue-50 via-blue-50 to-blue-100 py-8">
    <div class="container mx-auto px-4">
        <!-- Header -->
        <div class="mb-8">
            <div class="flex items-center space-x-4">
                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                </div>
                <div>
                    <p class="text-sm text-blue-600 font-medium">Detail Pengajuan Surat</p>
                    <h1 class="text-2xl font-bold text-gray-800">Informasi Lengkap</h1>
                </div>
            </div>
        </div>

        <!-- Status Badge -->
        <div class="mb-6">
            @php
                $statusClasses = [
                    'menunggu' => 'bg-gradient-to-r from-yellow-400 to-orange-500 text-white',
                    'menunggu_verifikasi' => 'bg-gradient-to-r from-blue-400 to-indigo-500 text-white',
                    'disetujui' => 'bg-gradient-to-r from-blue-400 to-blue-500 text-white',
                    'ditolak' => 'bg-gradient-to-r from-red-400 to-rose-500 text-white',
                ];
                $statusClass = $statusClasses[$pengajuan->status] ?? 'bg-gradient-to-r from-gray-400 to-gray-500 text-white';
            @endphp
            <span class="inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold {{ $statusClass }}">
                @switch($pengajuan->status)
                    @case('menunggu')
                        Menunggu Verifikasi
                        @break
                    @case('menunggu_verifikasi')
                        Sedang Diverifikasi
                        @break
                    @case('disetujui')
                        Disetujui
                        @break
                    @case('ditolak')
                        Ditolak
                        @break
                    @default
                        {{ $pengajuan->status }}
                @endswitch
            </span>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column - Detail Pengajuan -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Pengajuan Info -->
                <div class="mb-6 bg-white rounded-2xl shadow-lg border border-gray-100 overflow-hidden">
                    <div class="bg-gradient-to-r from-blue-500 to-blue-600 px-6 py-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-blue-100">Nomor Pengajuan</p>
                                <p class="text-xl font-bold text-white">#{{ $pengajuan->id }}</p>
                            </div>
                            <div class="text-right">
                                <p class="text-sm text-blue-100">Tanggal Pengajuan</p>
                                <p class="text-lg font-semibold text-white">{{ $tanggalPengajuan }}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-blue-100 rounded-xl flex items-center justify-center">
                                <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900">{{ $pengajuan->jenis->nama_surat ?? 'Unknown' }}</h3>
                                <p class="text-gray-600">Jenis surat yang diajukan</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Informasi Pemohon -->
                <div class="mb-6 bg-white rounded-2xl shadow-lg border border-gray-100 overflow-hidden">
                    <div class="bg-gray-50 px-6 py-4 border-b border-gray-200">
                        <h2 class="text-lg font-semibold text-gray-900 flex items-center">
                            <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                            Informasi Pemohon
                        </h2>
                        <p class="mt-1 text-sm text-gray-600">Detail data pemohon yang mengajukan surat</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            <div class="flex items-start space-x-3 p-4 bg-gradient-to-br from-blue-50 to-blue-50 rounded-xl border border-blue-100">
                                <div class="w-10 h-10 bg-blue-100 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <span class="text-lg">👤</span>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900">{{ $pengajuan->pemohon->nama ?? 'Unknown' }}</h4>
                                    <p class="text-gray-600">NIK: {{ $pengajuan->nik_pemohon }}</p>
                                    <p class="text-gray-600 text-sm">{{ $pengajuan->pemohon->alamat ?? 'Alamat tidak tersedia' }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Pengajuan -->
                <div class="mb-6 bg-white rounded-2xl shadow-lg border border-gray-100 overflow-hidden">
                    <div class="bg-gradient-to-r from-blue-500 to-blue-600 px-6 py-4">
                        <h2 class="text-lg font-semibold text-white flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
                            </svg>
                            Data Pengajuan
                        </h2>
                        <p class="mt-1 text-sm text-blue-100">Detail informasi yang Anda isi</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            @if(!empty($pengajuan->data_pengajuan))
                                @foreach($pengajuan->data_pengajuan as $key => $value)
                                    <div class="flex justify-between items-start py-3 border-b border-gray-100 last:border-b-0">
                                        <span class="font-medium text-gray-700">{{ ucwords(str_replace('_', ' ', $key)) }}:</span>
                                        <span class="text-gray-900 text-right max-w-xs">{{ $value }}</span>
                                    </div>
                                @endforeach
                            @else
                                <p class="text-gray-500 text-center py-4">Tidak ada data pengajuan</p>
                            @endif
                        </div>
                    </div>
                </div>

                <!-- Dokumen Pendukung -->
                <div class="bg-white rounded-2xl shadow-lg border border-gray-100 overflow-hidden">
                    <div class="bg-gray-50 px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                            <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                            Dokumen Pendukung
                        </h3>
                        <p class="mt-1 text-sm text-gray-600">File yang telah diupload untuk pengajuan ini</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            @if(!empty($pengajuan->files))
                                @foreach($pengajuan->files as $index => $fileName)
                                    @php
                                        $fileUrl = asset('storage/' . $fileName);
                                        $fileIcon = '📄';
                                        $bgColor = 'bg-blue-50';
                                        $borderColor = 'border-blue-200';
                                        $textColor = 'text-blue-600';
                                    @endphp
                                    
                                    <div class="flex items-center justify-between p-4 {{ $bgColor }} {{ $borderColor }} border rounded-lg">
                                        <div class="flex items-center space-x-3">
                                            <span class="text-2xl">{{ $fileIcon }}</span>
                                            <div>
                                                <p class="font-medium text-gray-900">{{ basename($fileName) }}</p>
                                                <p class="text-sm text-gray-600">Dokumen pendukung</p>
                                            </div>
                                        </div>
                                        <a href="{{ $fileUrl }}" target="_blank" 
                                           class="inline-flex items-center px-4 py-2 text-sm font-medium text-blue-700 bg-white border border-blue-200 rounded-lg hover:bg-blue-50 hover:border-blue-300 transition-all duration-200 shadow-sm">
                                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                            </svg>
                                            Lihat
                                        </a>
                                    </div>
                                @endforeach
                            @else
                                <p class="text-gray-500 text-center py-4">Tidak ada file yang diupload</p>
                            @endif
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Status & Actions -->
            <div class="space-y-6">
                <!-- Status Timeline -->
                <div class="bg-white rounded-2xl shadow-lg border border-gray-100 overflow-hidden">
                    <div class="bg-gray-50 px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-900">Status Pengajuan</h3>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                                <span class="text-sm text-gray-700">Diajukan - Pengajuan sedang diproses</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                                <span class="text-sm text-gray-700">Disetujui - Pengajuan disetujui dan surat siap</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                                <span class="text-sm text-gray-700">Ditolak - Ada Revisi atau dokumen kurang</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Surat Tersedia Card -->
                @if($pengajuan->status === 'disetujui' && $pengajuan->suratTerbit)
                    <div class="bg-gradient-to-r from-blue-400 to-blue-500 rounded-2xl shadow-lg border border-blue-200 overflow-hidden">
                        <div class="px-6 py-5">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="text-lg font-semibold text-white">Surat Terbit Tersedia</p>
                                    <p class="text-sm text-blue-100">Surat resmi telah diterbitkan dan siap untuk diunduh</p>
                                </div>
                            </div>
                            <div class="mt-4">
                                <a href="{{ route('download.surat', $pengajuan->suratTerbit->id) }}" 
                                   download
                                   class="inline-flex items-center rounded-xl bg-white px-6 py-3 text-sm font-semibold text-blue-600 shadow-sm transition-all hover:bg-blue-50 hover:shadow-md">
                                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                    Unduh Surat
                                </a>
                            </div>
                        </div>
                    </div>
                @endif

                <!-- Alasan Penolakan -->
                @if($pengajuan->status === 'ditolak' && $pengajuan->alasan_penolakan)
                    <div class="bg-white rounded-2xl shadow-lg border border-red-200 overflow-hidden">
                        <div class="bg-red-50 px-6 py-4 border-b border-red-200">
                            <h3 class="text-lg font-semibold text-red-800 flex items-center">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                Alasan Penolakan
                            </h3>
                        </div>
                        <div class="p-6">
                            <p class="text-red-700">{{ $pengajuan->alasan_penolakan }}</p>
                        </div>
                    </div>
                @endif

                <!-- Actions -->
                <div class="bg-white rounded-2xl shadow-lg border border-gray-100 overflow-hidden">
                    <div class="bg-gray-50 px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-900">Aksi</h3>
                    </div>
                    <div class="p-6 space-y-3">
                        <a href="{{ route('warga.dashboard') }}" 
                           class="w-full inline-flex items-center justify-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                            </svg>
                            Kembali ke Dashboard
                        </a>
                        
                        @if($pengajuan->status === 'menunggu')
                            <button onclick="batalPengajuan({{ $pengajuan->id }})" 
                                    class="w-full inline-flex items-center justify-center px-4 py-2 border border-red-300 text-sm font-medium rounded-lg text-red-700 bg-white hover:bg-red-50">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                </svg>
                                Batal Pengajuan
                            </button>
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function batalPengajuan(id) {
    if (confirm('Apakah Anda yakin ingin membatalkan pengajuan ini?')) {
        // Implementasi pembatalan pengajuan
        fetch(`/warga/pengajuan/${id}/batal`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Gagal membatalkan pengajuan');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Terjadi kesalahan');
        });
    }
}
</script>
@endsection